

 def cac(xa,xb,q1,q2):
    epsilon0=8.854*pow(10,-12)
    x=np.linspace(-2.5,2.5,201)
    y=np.linspace(-2.5,2.5,201)
    X,Y=np.meshgrid(x,y)
    x1=list(x)
    y1=list(y)
    matrix=[]
    z1=list(np.linspace(-2.5,2.5,201))
    for i in x1:
        v_i=[]
        for j in y1:
            r1=np.sqrt((i-xa)**2+j**2)
            r2=np.sqrt((i-xb)**2+j**2)
            v=q1/(4*np.pi*epsilon0*r1)+q2/(4*np.pi*epsilon0*r2)
            
            v_i.append(v)
        matrix.append(v_i)
    return matrix
x=np.linspace(-2.5,2.5,201)
y=np.linspace(-2.5,2.5,201)
X,Y=np.meshgrid(x,y)
Z=cac(1,-1,5,-5)
fig=plt.figure()
ax=fig.gca(projection='3d')
ax.plot_surface(X,Y,Z,rstride=5,cstride=5,alpha=0.3)
matplotlib.rcParams['xtick.direction']='out'
matplotlib.rcParams['ytick.direction']='out'
plt.show()



